{
  "name": "rssee",
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi> (http://www.jhh.me)",
  "description": "Node RSS EventEmitter",
  "version": "0.0.3",
  "homepage": "https://github.com/jheusala/node-rssee",
  "repository": {
    "type": "git",
    "url": "git://github.com/jheusala/node-rssee.git"
  },
  "main": "lib/rssee.js",
  "engines": {
    "node": "*"
  },
  "bugs": {
    "mail" : "jheusala@iki.fi",
    "web" : "https://github.com/jheusala/node-rssee/issues"
  },
  "directories": {
    "lib":"./lib",
    "examples":"./examples",
    "test":"./test"
  },
  "dependencies": {
    "easyrss": "git://github.com/jheusala/node-easyrss.git",
    "snippets": "*"
  },
  "devDependencies": {
    "nodeunit": "*",
    "lint": "*",
    "rss": "*",
    "optimist": "*"
  },
  "scripts": {
    "test": "./run-test.sh",
    "lint": "./run-lint.sh"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/jheusala/node-rssee/blob/master/LICENSE.txt"
  }]
}
